WPF_ManageCourt/ScheduleCourt/ScheduleCourtManage.xaml

<Window x:Class="WPF_ManageCourt.ScheduleCourt.ScheduleCourtManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ManageCourt.ScheduleCourt"
        mc:Ignorable="d"
        Title="ScheduleCourtManage" Height="400" Width="400">
    <Grid Margin="10">
            <!-- ID sân bóng -->
            <Label Content="ID sân bóng:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Name="CourtIdTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="120,0,0,0"/>

            <!-- Ngày -->
            <Label Content="Ngày:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0"/>
            <DatePicker Name="DateDatePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="120,40,0,0"/>

            <!-- Khung giờ -->
            <Label Content="Khung giờ:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,80,0,0"/>
        <ComboBox Name="TimeSlotComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="120,80,0,0">
        </ComboBox>

            <!-- Có thể đặt sân -->
            <Label Content="Có thể đặt sân:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,120,0,0"/>
            <CheckBox Name="IsAvailableCheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,120,0,0"/>

            <!-- Nút thêm, sửa, xóa -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,0">
                <Button Content="Thêm" Width="80" Margin="5" Click="AddButton_Click"/>
                <Button Content="Sửa" Width="80" Margin="5" Click="UpdateButton_Click"/>
                <Button Content="Xóa" Width="80" Margin="5" Click="DeleteButton_Click"/>
            </StackPanel>
        </Grid>
</Window>
