WPF_ManageCourt/CourtManage/CourtView.xaml

<Window x:Class="WPF_ManageCourt.CourtView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPF_ManageCourt.Controls"
        xmlns:helper="clr-namespace:WPF_ManageCourt.Utils"
        Title="Court Management" Height="600" Width="1000">

    <Window.Resources>
        <helper:BoolToStatusConverter x:Key="BoolToStatusConverter" />
        <helper:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Header and Sidebar -->
        <local:Header Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="auto" VerticalAlignment="Top"/>
        <local:SidebarControl Grid.Row="1" Grid.Column="0" Height="auto" VerticalAlignment="Stretch"/>

        <!-- Search Bar and Add Court Button -->
        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <!-- Give the search bar more space by setting a larger width ratio -->
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Search TextBox -->
            <TextBox Grid.Column="0" Margin="150,12,10,2" Padding="5,2"
                     Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Search courts..." Height="35" />

            <!-- Search Button -->
            <Button Grid.Column="1" Content="Search" Width="100" Height="35" Margin="0,10,10,0"
                    Command="{Binding SearchCommand}" Background="{StaticResource ButtonInfo}" />

            <!-- Add Court Button -->
            <Button Grid.Column="2" Content="Add Court" Width="100" Height="35" Margin="0,10,0,0"
                    Command="{Binding AddCourtCommand}" Background="{StaticResource ButtonPrimary}" />

        </Grid>

        <!-- Main Content -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Court Details DataGrid -->
            <DataGrid Grid.Row="1" ItemsSource="{Binding Courts}" AutoGenerateColumns="False" IsReadOnly="True"
                      SelectedItem="{Binding SelectedCourt}" Margin="0,10,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Court ID" Binding="{Binding CourtId}" Width="100"/>
                    <DataGridTextColumn Header="Owner ID" Binding="{Binding OwnerId}" Width="100"/>
                    <DataGridTextColumn Header="Court Name" Binding="{Binding CourtName}" Width="150"/>
                    <DataGridTextColumn Header="Location" Binding="{Binding Location}" Width="150"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="200"/>
                    <DataGridTextColumn Header="Maps Link" Binding="{Binding MapsLink}" Width="200"/>
                    <DataGridTextColumn Header="Price Per Hour" Binding="{Binding PricePerHour}" Width="100"/>
                    <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime}" Width="100"/>
                    <DataGridTextColumn Header="End Time" Binding="{Binding EndTime}" Width="100"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding IsEnabled, Converter={StaticResource BoolToStatusConverter}}" Width="100"/>

                    <!-- Action Column with Update and Delete Buttons -->
                    <DataGridTemplateColumn Header="Action" Width="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <!-- Update Button -->
                                    <Button Content="Update"
                                            Command="{Binding DataContext.EditCourtCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            CommandParameter="{Binding}"
                                            Background="{StaticResource ButtonPrimary}"
                                            Foreground="White"
                                            Margin="5,0,5,0"
                                            Style="{x:Null}"/>
                                    <!-- Override default MaterialDesign style to always show background -->

                                    <!-- Delete Button -->
                                    <Button Content="Delete"
                                            Command="{Binding DataContext.DeleteCourtCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            CommandParameter="{Binding}"
                                            Background="{StaticResource ButtonDanger}"
                                            Foreground="White"
                                            Margin="5,0,5,0"
                                            Style="{x:Null}"/>
                                    <!-- Override default MaterialDesign style to always show background -->
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!-- Footer -->
        <local:Footer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="auto" VerticalAlignment="Top"/>
    </Grid>
</Window>
